<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Források</title>
</head>


<body>
    <ul>

        <p> https://amikamoda.ru/hu/chto-igrovaya-zavisimost-kompyuternyh-igr-kak-izbavitsya-ot-igrovoi.html </p>
        <p> https://www.informed.hu/betegsegek/psy/addictions/computer/hogyan-karosithatnak-a-technika-csodai-161893.html</p>
        <p> https://www.gyerekneveles.hu/szamitogep-fuggoseg-csokkentese-10-12-eves-korban/ </p>
        <p> https://csaladbanutazunk.hu/szamitogepfuggo-a-gyermekem/ </p>

    </ul>

    <section>

        <a href="index.html"><img src="" width="" height=""> Ugrás a kezdőoldalra </a>

    </section>

</body>

</html>